{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=LogCenter.mssql.somee.com;packet size=4096;user id=leandrorferreira_SQLLogin_1;pwd=r32c273k7p;data source=LogCenter.mssql.somee.com;persist security info=False;initial catalog=LogCenter"
  },
  "AppSettings": {
    "SecretKey": "b9040de2d5764252b817dbbc1e6c0426",
    "Expiration": 2,
    "Issuer": "App",
    "Audience": "https://localhost"
  }
}